{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against dev server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite: dev"
    },
    {
      "name": "Attach to running dev server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
